/*Navbar styles*/
.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: white;
}

.logo {
  width: 6em;
  padding: 1em;
}

.checkout-container {
  display: flex;
  align-items: center;
  padding: 1em;
}

.list-item:hover,
.checkout-text:hover {
  background-color: #00adb5;
}

.notification {
  position: relative;
}

.badge {
  position: relative;
  top: -5px;
  right: -5px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}

.navbar {
  justify-content: space-between !important;
  background-color: #222831;
  box-shadow: 0em 0.1em 8px 0px black;
  color: white;
  width: 100%;
}

.bar-menu {
  display: none;
}

/*TODO: Responsive navbar*/
@media screen and (max-width: 800px) {
}

/*Mobile*/
@media screen and (max-width: 600px) {
  .collapse-menu {
    display: none !important;
  }
  .navbar {
    justify-content: space-between !important;
  }
  .bar-menu {
    display: flex;
  }
  .bar-menu > button {
    border-style: none;
    background-color: transparent;
  }
  .menu-bar-icon {
    width: 2em;
    height: 2em;
    padding: 1em;
  }
  .clipbard-icon {
    width: 2em;
    height: 2em;
  }
  .show {
    display: flex !important;
    width: 100%;
  }
}
